<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teen Business Network - Made for & by Teens</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  <!-- Google Identity Services removed to prevent Google sign-in banner from appearing -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
