{
  "name": "framer-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "appwrite": "^21.4.0",
    "framer-motion": "^12.23.24",
    "lenis": "^1.3.13",
    "mathjs": "^15.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.26.1",
    "vite": "^5.0.0"
  }
}
